<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.senac</groupId>
    <artifactId>Ado1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<developers>
		<developer>
		<id>vinipresoto</id>
		<name>Vinicius Presoto</name>
		<email>vini_presoto@hotmail.com</email>
		<roles>
		<role>Developer</role>
		</roles>
		<timezone>-3</timezone>
	</developer>

	<developer>
		<id>aayandre</id>
		<name>Andre de Amorim Yamamoto</name>
		<email>aayandre94@gmail.com</email>
		<roles>
		<role>Developer</role>
		</roles>
		<timezone>-3</timezone>
	</developer>

	<developer>
		<id>mcpereira7</id>
		<name>Marcelo da Costa Pereira</name>
		<email>macope727@gmail.com</email>
		<roles>
		<role>Developer</role>
		</roles>
		<timezone>-3</timezone>
	</developer>

	<developer>
		<id>a-paludetti</id>
		<name>Aline Paludetti de Oliveira</name>
		<email>a.paludetti@gmail.com</email>
		<roles>
		<role>Developer</role>
		</roles>
		<timezone>-3</timezone>
	</developer>

	<developer>
		<id>LeandrOrgm</id>
		<name>Leandro Alves de Oliveira</name>
		<email>leandro10le@hotmail.com</email>
		<roles>
		<role>Developer</role>
		</roles>
		<timezone>-3</timezone>
	</developer>
</developers>
</project>